PORT=8080
SECRET_KEY=bi12412kbi4b1

MONGODB_URI=mongodb://localhost:27017/exclusive

EMAIL_NAME=wdev7480@gmail.com
EMAIL_PASSWORD=jgnu wuba ixem hvli

DOMAIN=http://localhost:8080
JWT_SECRET=your_jwt_secret_key