PORT=8080
SECRET_KEY=bi12412kbi4b1
JWT_SECRET=your_jwt_secret_key

MONGODB_URI=mongodb+srv://sherzadartikbayev:3EkvkvdcCg2TSFDD@exclusive.0ilo0xn.mongodb.net/?appName=Exclusive

EMAIL_NAME=wdev7480@gmail.com
EMAIL_PASSWORD=jgnu wuba ixem hvli

DOMAIN=https://exclusive-shop-yisx.vercel.app/
FRONTEND_URL=https://exclusive-shop-alpha.vercel.app/
